<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.esiee.guillier_marret.eveapp.NewEventActivity">

    <Button
        android:text="Launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/launchNew" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:id="@+id/cancelNew" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Title"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/newEventName"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:text="Description"
        android:ems="10"
        android:layout_below="@+id/newEventName"
        android:layout_alignParentStart="true"
        android:id="@+id/newEventDescription"
        android:layout_alignParentEnd="true"
        android:layout_height="300px" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/newEventDate"
        android:text="Date"
        android:layout_below="@+id/newEventDescription"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/newEventDescription"
        android:layout_toEndOf="@+id/newEventDate"
        android:id="@+id/newEventMaxTickets"
        android:text="Tickets max" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="54dp"
        android:id="@+id/newEventPrice"
        android:layout_below="@+id/newEventDate"
        android:layout_alignParentStart="true"
        android:text="Price" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/newEventPriceNC"
        android:text="Price non contributor"
        android:layout_below="@+id/newEventPrice"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />
</RelativeLayout>
