<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:id="@+id/eventTitle"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/eventImage"
            android:layout_alignParentStart="true"
            android:layout_height="70px"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="center"
            android:typeface="normal"
            android:autoText="false"
            android:paddingTop="8dp" />

    <TextView
            android:text="Date"
            android:layout_width="120dp"
        android:id="@+id/eventDate"
        android:layout_height="50dp"
        android:layout_below="@+id/eventTitle"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:paddingTop="15dp" />

    <TextView
        android:text="Price"
        android:layout_width="100dp"
        android:id="@+id/eventPrice"
        android:layout_height="50dp"
        android:layout_below="@+id/eventTitle"
        android:layout_toEndOf="@+id/eventDate"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_light"
        android:paddingTop="15dp" />

    <Button
            android:text="Join"
            android:layout_width="wrap_content"
        android:id="@+id/eventJoin"
        android:layout_height="50dp"
        android:layout_below="@+id/eventTitle"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/eventPrice"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/background_light" />

</RelativeLayout>